{
	"name": "new-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
				"@sveltejs/adapter-static": "^3.0.1",
		"@types/eslint": "8.56.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.32",
		"postcss-load-config": "^5.0.2",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"prettier-plugin-tailwindcss": "^0.5.9",
		"svelte": "^4.2.7",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.3.6",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@lukeed/uuid": "^2.0.1",
		"@tauri-apps/api": "^1.5.3",
		"@types/three": "^0.131.1",
		"cookie": "^0.4.2",
		"electron": "^15.5.7",
		"happy-svelte-scrollbar": "^1.1.0",
		"hast-to-hyperscript": "^10.0.3",
		"hex-rgb": "^5.0.0",
		"highlight.js": "^11.9.0",
		"hyperscript": "^2.0.2",
		"lowlight": "^2.9.0",
		"refractor": "^4.8.1",
		"svelte-feather-icons": "^3.6.0",
		"svelte-loading-spinners": "^0.1.7",
		"svelte-slimscroll": "^1.0.6",
		"three": "^0.132.2",
		"tree-sitter-cli": "^0.20.8",
		"tree-sitter-javascript": "^0.19.0",
		"tree-sitter-typescript": "^0.19.0",
		"troika-three-text": "^0.42.0",
		"web-tree-sitter": "^0.20.8"
	},
	"type": "module"
}
