{
	"name": "nathene-svelte",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^1.0.0-next.19",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.4.0",
		"@typescript-eslint/eslint-plugin": "^4.19.0",
		"@typescript-eslint/parser": "^4.19.0",
		"autoprefixer": "^10.3.4",
		"cssnano": "^5.0.8",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"postcss": "^8.3.6",
		"postcss-load-config": "^3.1.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"svelte": "^3.34.0",
		"svelte-check": "^2.0.0",
		"svelte-feather-icons": "^3.5.0",
		"svelte-highlight": "^5.0.0",
		"svelte-preprocess": "^4.9.4",
		"tailwindcss": "^2.2.15",
		"tree-sitter-cli": "^0.20.0",
		"tree-sitter-javascript": "^0.19.0",
		"tslib": "^2.0.0",
		"typescript": "^4.0.0"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.2.2",
		"@lukeed/uuid": "^2.0.0",
		"@tauri-apps/api": "^1.0.0-beta.8",
		"@types/three": "^0.131.0",
		"cookie": "^0.4.1",
		"electron": "^18.3.7",
		"happy-svelte-scrollbar": "^1.1.0",
		"hast-to-hyperscript": "^10.0.1",
		"hex-rgb": "^5.0.0",
		"highlight.js": "^11.2.0",
		"hyperscript": "^2.0.2",
		"lowlight": "^2.3.0",
		"refractor": "^4.2.1",
		"svelte-loading-spinners": "^0.1.7",
		"svelte-slimscroll": "^1.0.6",
		"three": "^0.132.2",
		"tree-sitter-typescript": "^0.19.0",
		"troika-three-text": "^0.42.0",
		"web-tree-sitter": "^0.19.4"
	}
}
